<html>
<head>
<title>Docs For Class WideImage_Canvas</title>
<link rel="stylesheet" type="text/css" href="../../../../galerias - Cópia/wideimage/doc/media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">WideImage</td>
  </tr>
  <tr><td class="header_line"><img src="../../../../galerias - Cópia/wideimage/doc/media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                    
                              		  [ <a href="../../../../galerias - Cópia/wideimage/doc/classtrees_WideImage.html" class="menu">class tree: WideImage</a> ]
		  [ <a href="../../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html" class="menu">index: WideImage</a> ]
		  	    [ <a href="../../../../galerias - Cópia/wideimage/doc/elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../../../../galerias - Cópia/wideimage/doc/media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../../../../galerias - Cópia/wideimage/doc/li_Exceptions.html">Exceptions</a><br />
              <a href="../../../../galerias - Cópia/wideimage/doc/li_Internal-Mappers.html">Internal-Mappers</a><br />
              <a href="../../../../galerias - Cópia/wideimage/doc/li_Internal-Operations.html">Internal-Operations</a><br />
              <a href="../../../../galerias - Cópia/wideimage/doc/li_Internals.html">Internals</a><br />
              <a href="../../../../galerias - Cópia/wideimage/doc/li_WideImage.html">WideImage</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/_Canvas.php.html">		Canvas.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/_Exception.php.html">		Exception.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/_Font---GDF.php.html">		GDF.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/_Image.php.html">		Image.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/_MapperFactory.php.html">		MapperFactory.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/_PaletteImage.php.html">		PaletteImage.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/_Font---PS.php.html">		PS.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/_TrueColorImage.php.html">		TrueColorImage.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/_Font---TTF.php.html">		TTF.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/_WideImage.php.html">		WideImage.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html">WideImage</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Canvas.html">WideImage_Canvas</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Font_GDF.html">WideImage_Font_GDF</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Font_PS.html">WideImage_Font_PS</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Font_TTF.html">WideImage_Font_TTF</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html">WideImage_Image</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_PaletteImage.html">WideImage_PaletteImage</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_TrueColorImage.html">WideImage_TrueColorImage</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: WideImage_Canvas</h1>
Source Location: /Canvas.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description"></div><br /><br />






        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Canvas.html#var$font">$font</a></li>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Canvas.html#var$handle">$handle</a></li>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Canvas.html#var$image">$image</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Canvas.html#method__construct">__construct</a></li>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Canvas.html#methodsetFont">setFont</a></li>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Canvas.html#methoduseFont">useFont</a></li>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Canvas.html#methodwriteText">writeText</a></li>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Canvas.html#method__call">__call</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 43]<br />
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$font"></a>
	<p></p>
	<h4>$font = <span class="value">&nbsp;null</span></h4>
	<p>[line 47]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$handle"></a>
	<p></p>
	<h4>$handle = <span class="value">&nbsp;0</span></h4>
	<p>[line 45]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$image"></a>
	<p></p>
	<h4>$image = <span class="value">&nbsp;null</span></h4>
	<p>[line 46]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 56]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>WideImage_Canvas __construct(
<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html">WideImage_Image</a>
$img)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Creates a canvas object that writes to the image passed as a parameter<br /><br /><p>Shouldn't be used directly, use WideImage_Image::getCanvas() instead.</p><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html">WideImage_Image</a>&nbsp;&nbsp;</td>
        <td><b>$img</b>&nbsp;&nbsp;</td>
        <td>Image object</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetFont"></a>
	<h3>method setFont <span class="smalllinenumber">[line 71]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setFont(
object
$font)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Sets the active font. Can be an instance of  WideImage_Font_TTF, WideImage_Font_PS, or WideImage_Font_GDF.<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">object&nbsp;&nbsp;</td>
        <td><b>$font</b>&nbsp;&nbsp;</td>
        <td>Font object to set for writeText()</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoduseFont"></a>
	<h3>method useFont <span class="smalllinenumber">[line 90]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed useFont(
string
$file, [int
$size = 12], [int
$color = 0], [int
$bgcolor = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Creates and sets the current font<br /><br /><p>The supported font types are: TTF/OTF, PS, and GDF.  Font type is detected from the extension. If the $file parameter doesn't have an extension, TTF font is presumed.</p><p>Note: not all parameters are supported by all fonts.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>One of the WideImage_Font_* objects</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$file</b>&nbsp;&nbsp;</td>
        <td>Font file name (string)</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$size</b>&nbsp;&nbsp;</td>
        <td>Font size (supported for TTF/OTF and PS fonts, ignored for GDF)</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$color</b>&nbsp;&nbsp;</td>
        <td>Text color</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$bgcolor</b>&nbsp;&nbsp;</td>
        <td>Background color (supported only for PS font, ignored for TTF and PS)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodwriteText"></a>
	<h3>method writeText <span class="smalllinenumber">[line 131]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void writeText(
int
$x, int
$y, string
$text, [int
$angle = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Write text on the image at specified position<br /><br /><p>You must set a font with a call to WideImage_Canvas::setFont() prior to writing text to the image.</p><p>Smart coordinates are supported for $x and $y arguments, but currently only for TTF/OTF fonts.</p><p>Example:  <ol><li><div class="src-line">&nbsp;<span class="src-var">$img&nbsp;</span>=&nbsp;<span class="src-id"><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html">WideImage</a></span><span class="src-sym">::</span><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodload">load</a><span class="src-sym">(</span><span class="src-str">'pic.jpg'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$canvas&nbsp;</span>=&nbsp;<span class="src-var">$img</span><span class="src-sym">-&gt;</span><span class="src-id">getCanvas</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$canvas</span><span class="src-sym">-&gt;</span><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Canvas.html#methoduseFont">useFont</a><span class="src-sym">(</span><span class="src-str">'Verdana.ttf'</span><span class="src-sym">,&nbsp;</span><span class="src-num">16</span><span class="src-sym">,&nbsp;</span><span class="src-var">$img</span><span class="src-sym">-&gt;</span><span class="src-id">allocateColor</span><span class="src-sym">(</span><span class="src-num">255</span><span class="src-sym">,&nbsp;</span><span class="src-num">0</span><span class="src-sym">,&nbsp;</span><span class="src-num">0</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$canvas</span><span class="src-sym">-&gt;</span><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Canvas.html#methodwriteText">writeText</a><span class="src-sym">(</span><span class="src-str">'right'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'bottom'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'www.website.com'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></p><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$x</b>&nbsp;&nbsp;</td>
        <td>Left</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$y</b>&nbsp;&nbsp;</td>
        <td>Top</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$text</b>&nbsp;&nbsp;</td>
        <td>Text to write</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$angle</b>&nbsp;&nbsp;</td>
        <td>The angle, defaults to 0</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__call"></a>
	<h3>method __call <span class="smalllinenumber">[line 157]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __call(

$method, 
$params)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		A magic method that allows you to call any PHP function that starts with &quot;image&quot;.<br /><br /><p>This is a shortcut to call custom functions on the image handle.</p><p>Example:  <ol><li><div class="src-line">&nbsp;<span class="src-var">$img&nbsp;</span>=&nbsp;<span class="src-id"><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html">WideImage</a></span><span class="src-sym">::</span><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodload">load</a><span class="src-sym">(</span><span class="src-str">'pic.jpg'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$canvas&nbsp;</span>=&nbsp;<span class="src-var">$img</span><span class="src-sym">-&gt;</span><span class="src-id">getCanvas</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$canvas</span><span class="src-sym">-&gt;</span><span class="src-id">filledRect</span><span class="src-sym">(</span><span class="src-num">10</span><span class="src-sym">,&nbsp;</span><span class="src-num">10</span><span class="src-sym">,&nbsp;</span><span class="src-num">20</span><span class="src-sym">,&nbsp;</span><span class="src-num">30</span><span class="src-sym">,&nbsp;</span><span class="src-var">$img</span><span class="src-sym">-&gt;</span><span class="src-id">allocateColor</span><span class="src-sym">(</span><span class="src-num">0</span><span class="src-sym">,&nbsp;</span><span class="src-num">0</span><span class="src-sym">,&nbsp;</span><span class="src-num">0</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$canvas</span><span class="src-sym">-&gt;</span><span class="src-id">line</span><span class="src-sym">(</span><span class="src-num">60</span><span class="src-sym">,&nbsp;</span><span class="src-num">80</span><span class="src-sym">,&nbsp;</span><span class="src-num">30</span><span class="src-sym">,&nbsp;</span><span class="src-num">100</span><span class="src-sym">,&nbsp;</span><span class="src-var">$img</span><span class="src-sym">-&gt;</span><span class="src-id">allocateColor</span><span class="src-sym">(</span><span class="src-num">255</span><span class="src-sym">,&nbsp;</span><span class="src-num">0</span><span class="src-sym">,&nbsp;</span><span class="src-num">0</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
</ol></p><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$method</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$params</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 19 Feb 2011 12:55:41 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>