<html>
<head>
<title>Docs For Class WideImage</title>
<link rel="stylesheet" type="text/css" href="../../../../galerias - Cópia/wideimage/doc/media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">WideImage</td>
  </tr>
  <tr><td class="header_line"><img src="../../../../galerias - Cópia/wideimage/doc/media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                    
                              		  [ <a href="../../../../galerias - Cópia/wideimage/doc/classtrees_WideImage.html" class="menu">class tree: WideImage</a> ]
		  [ <a href="../../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html" class="menu">index: WideImage</a> ]
		  	    [ <a href="../../../../galerias - Cópia/wideimage/doc/elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../../../../galerias - Cópia/wideimage/doc/media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../../../../galerias - Cópia/wideimage/doc/li_Exceptions.html">Exceptions</a><br />
              <a href="../../../../galerias - Cópia/wideimage/doc/li_Internal-Mappers.html">Internal-Mappers</a><br />
              <a href="../../../../galerias - Cópia/wideimage/doc/li_Internal-Operations.html">Internal-Operations</a><br />
              <a href="../../../../galerias - Cópia/wideimage/doc/li_Internals.html">Internals</a><br />
              <a href="../../../../galerias - Cópia/wideimage/doc/li_WideImage.html">WideImage</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/_Canvas.php.html">		Canvas.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/_Exception.php.html">		Exception.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/_Font---GDF.php.html">		GDF.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/_Image.php.html">		Image.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/_MapperFactory.php.html">		MapperFactory.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/_PaletteImage.php.html">		PaletteImage.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/_Font---PS.php.html">		PS.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/_TrueColorImage.php.html">		TrueColorImage.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/_Font---TTF.php.html">		TTF.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/_WideImage.php.html">		WideImage.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html">WideImage</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Canvas.html">WideImage_Canvas</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Font_GDF.html">WideImage_Font_GDF</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Font_PS.html">WideImage_Font_PS</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Font_TTF.html">WideImage_Font_TTF</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html">WideImage_Image</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_PaletteImage.html">WideImage_PaletteImage</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_TrueColorImage.html">WideImage_TrueColorImage</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: WideImage</h1>
Source Location: /WideImage.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">The gateway class for loading images and core library functions</div><br /><br />






        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#var$path">$path</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#constSIDE_ALL">SIDE_ALL</a></li>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#constSIDE_BOTTOM">SIDE_BOTTOM</a></li>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#constSIDE_BOTTOM_LEFT">SIDE_BOTTOM_LEFT</a></li>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#constSIDE_BOTTOM_RIGHT">SIDE_BOTTOM_RIGHT</a></li>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#constSIDE_LEFT">SIDE_LEFT</a></li>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#constSIDE_RIGHT">SIDE_RIGHT</a></li>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#constSIDE_TOP">SIDE_TOP</a></li>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#constSIDE_TOP_LEFT">SIDE_TOP_LEFT</a></li>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#constSIDE_TOP_RIGHT">SIDE_TOP_RIGHT</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodassertValidImageHandle">assertValidImageHandle</a></li>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodcheckGD">checkGD</a></li>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodcreatePaletteImage">createPaletteImage</a></li>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodcreateTrueColorImage">createTrueColorImage</a></li>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodisValidImageHandle">isValidImageHandle</a></li>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodload">load</a></li>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodloadFromFile">loadFromFile</a></li>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodloadFromHandle">loadFromHandle</a></li>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodloadFromString">loadFromString</a></li>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodloadFromUpload">loadFromUpload</a></li>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodpath">path</a></li>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodregisterCustomMapper">registerCustomMapper</a></li>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodversion">version</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 62]<br />
The gateway class for loading images and core library functions<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$path"></a>
	<p></p>
	<h4>static $path = <span class="value">&nbsp;null</span></h4>
	<p>[line 77]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>Path to the library base directory</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodassertValidImageHandle"></a>
	<h3>static method assertValidImageHandle <span class="smalllinenumber">[line 366]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void assertValidImageHandle(
mixed
$handle)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Throws exception if the handle isn't a valid GD resource<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$handle</b>&nbsp;&nbsp;</td>
        <td>The variable to check</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcheckGD"></a>
	<h3>static method checkGD <span class="smalllinenumber">[line 102]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void checkGD(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Checks whether the gd library is loaded, and throws an exception otherwise<br /><br /><br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreatePaletteImage"></a>
	<h3>static method createPaletteImage <span class="smalllinenumber">[line 333]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_PaletteImage.html">WideImage_PaletteImage</a> createPaletteImage(
int
$width, int
$height)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Factory method for creating a palette image<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$width</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$height</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcreateTrueColorImage"></a>
	<h3>static method createTrueColorImage <span class="smalllinenumber">[line 345]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_TrueColorImage.html">WideImage_TrueColorImage</a> createTrueColorImage(
int
$width, int
$height)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Factory method for creating a true-color image<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$width</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$height</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisValidImageHandle"></a>
	<h3>static method isValidImageHandle <span class="smalllinenumber">[line 356]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static bool isValidImageHandle(
mixed
$handle)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Check whether the given handle is a valid GD resource<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$handle</b>&nbsp;&nbsp;</td>
        <td>The variable to check</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodload"></a>
	<h3>static method load <span class="smalllinenumber">[line 150]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html">WideImage_Image</a> load(
mixed
$source)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Loads an image from a file, URL, HTML input file field, binary string, or a valid image handle.<br /><br /><p>The image format is auto-detected.</p><p>Currently supported formats: PNG, GIF, JPG, BMP, TGA, GD, GD2.</p><p>This function analyzes the input and decides whether to use WideImage::loadFromHandle(),  WideImage::loadFromFile(), WideImage::loadFromUpload() or WideImage::loadFromString(),  all of which you can also call directly to spare WideImage some guessing.</p><p>Arrays are supported for upload fields; it returns an array of loaded images.  To load only a single image from an array field, use WideImage::loadFromUpload('img', $i),  where $i is the index of the image you want to load.</p><p><ol><li><div class="src-line">&nbsp;<span class="src-var">$img&nbsp;</span>=&nbsp;<span class="src-id"><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html">WideImage</a></span><span class="src-sym">::</span><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodload">load</a><span class="src-sym">(</span><span class="src-str">'http://url/image.png'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;image&nbsp;URL</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$img&nbsp;</span>=&nbsp;<span class="src-id"><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html">WideImage</a></span><span class="src-sym">::</span><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodload">load</a><span class="src-sym">(</span><span class="src-str">'/path/to/image.png'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;local&nbsp;file&nbsp;path</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$img&nbsp;</span>=&nbsp;<span class="src-id"><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html">WideImage</a></span><span class="src-sym">::</span><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodload">load</a><span class="src-sym">(</span><span class="src-str">'img'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;upload&nbsp;field&nbsp;name</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$img&nbsp;</span>=&nbsp;<span class="src-id"><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html">WideImage</a></span><span class="src-sym">::</span><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodload">load</a><span class="src-sym">(</span><a href="http://www.php.net/imagecreatetruecolor">imagecreatetruecolor</a><span class="src-sym">(</span><span class="src-num">10</span><span class="src-sym">,&nbsp;</span><span class="src-num">10</span><span class="src-sym">))</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;a&nbsp;GD&nbsp;resource</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$img&nbsp;</span>=&nbsp;<span class="src-id"><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html">WideImage</a></span><span class="src-sym">::</span><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodload">load</a><span class="src-sym">(</span><span class="src-var">$image_data</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;binary&nbsp;string&nbsp;containing&nbsp;image&nbsp;data</span></div></li>
</ol></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>WideImage_PaletteImage or WideImage_TrueColorImage instance</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$source</b>&nbsp;&nbsp;</td>
        <td>File name, url, HTML file input field name, binary string, or a GD image resource</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodloadFromFile"></a>
	<h3>static method loadFromFile <span class="smalllinenumber">[line 193]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html">WideImage_Image</a> loadFromFile(
string
$uri)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create and load an image from a file or URL. The image format is auto-detected.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>WideImage_PaletteImage or WideImage_TrueColorImage instance</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$uri</b>&nbsp;&nbsp;</td>
        <td>File or url</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodloadFromHandle"></a>
	<h3>static method loadFromHandle <span class="smalllinenumber">[line 279]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html">WideImage_Image</a> loadFromHandle(
resource
$handle)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create and load an image from an image handle.<br /><br /><p><strong>Note:</strong> the resulting image object takes ownership of the passed  handle. When the newly-created image object is destroyed, the handle is  destroyed too, so it's not a valid image handle anymore. In order to  preserve the handle for use after object destruction, you have to call  WideImage_Image::releaseHandle() on the created image instance prior to its  destruction.</p><p><ol><li><div class="src-line">&nbsp;<span class="src-var">$handle&nbsp;</span>=&nbsp;<a href="http://www.php.net/imagecreatefrompng">imagecreatefrompng</a><span class="src-sym">(</span><span class="src-str">'file.png'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$image&nbsp;</span>=&nbsp;<span class="src-id"><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html">WideImage</a></span><span class="src-sym">::</span><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodloadFromHandle">loadFromHandle</a><span class="src-sym">(</span><span class="src-var">$handle</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>WideImage_PaletteImage or WideImage_TrueColorImage instance</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">resource&nbsp;&nbsp;</td>
        <td><b>$handle</b>&nbsp;&nbsp;</td>
        <td>A valid GD image resource</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodloadFromString"></a>
	<h3>static method loadFromString <span class="smalllinenumber">[line 237]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html">WideImage_Image</a> loadFromString(
string
$string)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create and load an image from a string. Format is auto-detected.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>WideImage_PaletteImage or WideImage_TrueColorImage instance</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$string</b>&nbsp;&nbsp;</td>
        <td>Binary data, i.e. from BLOB field in the database</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodloadFromUpload"></a>
	<h3>static method loadFromUpload <span class="smalllinenumber">[line 301]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html">WideImage_Image</a> loadFromUpload(
$field_name
$field_name, [int
$index = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		This method loads a file from the $_FILES array. The image format is auto-detected.<br /><br /><p>You only have to pass the field name as the parameter. For array fields, this function will  return an array of image objects, unless you specify the $index parameter, which will  load the desired image.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The loaded image</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$index</b>&nbsp;&nbsp;</td>
        <td>The index of the file to load (if the input field is an array)</td>
      </tr>
          <tr>
        <td class="type">$field_name&nbsp;&nbsp;</td>
        <td><b>$field_name</b>&nbsp;&nbsp;</td>
        <td>Name of the key in $_FILES array</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodpath"></a>
	<h3>static method path <span class="smalllinenumber">[line 92]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static string path(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the path to the library<br /><br /><br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodregisterCustomMapper"></a>
	<h3>static method registerCustomMapper <span class="smalllinenumber">[line 120]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void registerCustomMapper(
string
$mapper_class_name, string
$mime_type, string
$extension)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Registers a custom mapper for image loading and saving<br /><br /><p>Example:  <ol><li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id"><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html">WideImage</a></span><span class="src-sym">::</span><a href="../../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodregisterCustomMapper">registerCustomMapper</a><span class="src-sym">(</span><span class="src-str">'WideImage_Mapper_TGA'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'image/tga'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'tga'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></p><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$mapper_class_name</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$mime_type</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$extension</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodversion"></a>
	<h3>static method version <span class="smalllinenumber">[line 83]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static string version(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the library version<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The library version</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

</div><br />

<hr />
<a name="class_consts"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constSIDE_ALL"></a>
	<p></p>
	<h4>SIDE_ALL = <span class="value">&nbsp;255</span></h4>
	<p>[line 72]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSIDE_BOTTOM"></a>
	<p></p>
	<h4>SIDE_BOTTOM = <span class="value">&nbsp;32</span></h4>
	<p>[line 69]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSIDE_BOTTOM_LEFT"></a>
	<p></p>
	<h4>SIDE_BOTTOM_LEFT = <span class="value">&nbsp;64</span></h4>
	<p>[line 70]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSIDE_BOTTOM_RIGHT"></a>
	<p></p>
	<h4>SIDE_BOTTOM_RIGHT = <span class="value">&nbsp;16</span></h4>
	<p>[line 68]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSIDE_LEFT"></a>
	<p></p>
	<h4>SIDE_LEFT = <span class="value">&nbsp;128</span></h4>
	<p>[line 71]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSIDE_RIGHT"></a>
	<p></p>
	<h4>SIDE_RIGHT = <span class="value">&nbsp;8</span></h4>
	<p>[line 67]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSIDE_TOP"></a>
	<p></p>
	<h4>SIDE_TOP = <span class="value">&nbsp;2</span></h4>
	<p>[line 65]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSIDE_TOP_LEFT"></a>
	<p></p>
	<h4>SIDE_TOP_LEFT = <span class="value">&nbsp;1</span></h4>
	<p>[line 64]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSIDE_TOP_RIGHT"></a>
	<p></p>
	<h4>SIDE_TOP_RIGHT = <span class="value">&nbsp;4</span></h4>
	<p>[line 66]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 19 Feb 2011 12:55:43 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>