<html>
<head>
<title>Class Trees for Package Internal-Operations</title>
<link rel="stylesheet" type="text/css" href="../../../galerias - Cópia/wideimage/doc/media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Internal-Operations</td>
  </tr>
  <tr><td class="header_line"><img src="../../../galerias - Cópia/wideimage/doc/media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                            
                                                                      		  [ <a href="../../../galerias - Cópia/wideimage/doc/classtrees_Internal-Operations.html" class="menu">class tree: Internal-Operations</a> ]
		  [ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_Internal-Operations.html" class="menu">index: Internal-Operations</a> ]
		  	    [ <a href="../../../galerias - Cópia/wideimage/doc/elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../../../galerias - Cópia/wideimage/doc/media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../../../galerias - Cópia/wideimage/doc/li_Exceptions.html">Exceptions</a><br />
              <a href="../../../galerias - Cópia/wideimage/doc/li_Internal-Mappers.html">Internal-Mappers</a><br />
              <a href="../../../galerias - Cópia/wideimage/doc/li_Internal-Operations.html">Internal-Operations</a><br />
              <a href="../../../galerias - Cópia/wideimage/doc/li_Internals.html">Internals</a><br />
              <a href="../../../galerias - Cópia/wideimage/doc/li_WideImage.html">WideImage</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class Trees for Package Internal-Operations</h1>
<hr />
<div class="classtree">Root class WideImage_Operation_AddNoise</div><br />
<ul>
<li><a href="../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_AddNoise.html">WideImage_Operation_AddNoise</a></li></ul>

<hr />
<div class="classtree">Root class WideImage_Operation_ApplyConvolution</div><br />
<ul>
<li><a href="../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_ApplyConvolution.html">WideImage_Operation_ApplyConvolution</a></li></ul>

<hr />
<div class="classtree">Root class WideImage_Operation_ApplyFilter</div><br />
<ul>
<li><a href="../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_ApplyFilter.html">WideImage_Operation_ApplyFilter</a></li></ul>

<hr />
<div class="classtree">Root class WideImage_Operation_ApplyMask</div><br />
<ul>
<li><a href="../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_ApplyMask.html">WideImage_Operation_ApplyMask</a></li></ul>

<hr />
<div class="classtree">Root class WideImage_Operation_AsGrayscale</div><br />
<ul>
<li><a href="../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_AsGrayscale.html">WideImage_Operation_AsGrayscale</a></li></ul>

<hr />
<div class="classtree">Root class WideImage_Operation_AsNegative</div><br />
<ul>
<li><a href="../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_AsNegative.html">WideImage_Operation_AsNegative</a></li></ul>

<hr />
<div class="classtree">Root class WideImage_Operation_AutoCrop</div><br />
<ul>
<li><a href="../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_AutoCrop.html">WideImage_Operation_AutoCrop</a></li></ul>

<hr />
<div class="classtree">Root class WideImage_Operation_CopyChannelsPalette</div><br />
<ul>
<li><a href="../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_CopyChannelsPalette.html">WideImage_Operation_CopyChannelsPalette</a></li></ul>

<hr />
<div class="classtree">Root class WideImage_Operation_CopyChannelsTrueColor</div><br />
<ul>
<li><a href="../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_CopyChannelsTrueColor.html">WideImage_Operation_CopyChannelsTrueColor</a></li></ul>

<hr />
<div class="classtree">Root class WideImage_Operation_CorrectGamma</div><br />
<ul>
<li><a href="../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_CorrectGamma.html">WideImage_Operation_CorrectGamma</a></li></ul>

<hr />
<div class="classtree">Root class WideImage_Operation_Crop</div><br />
<ul>
<li><a href="../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_Crop.html">WideImage_Operation_Crop</a></li></ul>

<hr />
<div class="classtree">Root class WideImage_Operation_Flip</div><br />
<ul>
<li><a href="../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_Flip.html">WideImage_Operation_Flip</a></li></ul>

<hr />
<div class="classtree">Root class WideImage_Operation_GetMask</div><br />
<ul>
<li><a href="../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_GetMask.html">WideImage_Operation_GetMask</a></li></ul>

<hr />
<div class="classtree">Root class WideImage_Operation_InvalidFitMethodException</div><br />
<ul>
<li><a href="../../../galerias - Cópia/wideimage/doc/Exceptions/WideImage_Exception.html">WideImage_Exception</a> <b>(Different package)</b><ul><li><a href="../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_InvalidFitMethodException.html">WideImage_Operation_InvalidFitMethodException</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class WideImage_Operation_InvalidResizeDimensionException</div><br />
<ul>
<li><a href="../../../galerias - Cópia/wideimage/doc/Exceptions/WideImage_Exception.html">WideImage_Exception</a> <b>(Different package)</b><ul><li><a href="../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_InvalidResizeDimensionException.html">WideImage_Operation_InvalidResizeDimensionException</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class WideImage_Operation_Merge</div><br />
<ul>
<li><a href="../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_Merge.html">WideImage_Operation_Merge</a></li></ul>

<hr />
<div class="classtree">Root class WideImage_Operation_Mirror</div><br />
<ul>
<li><a href="../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_Mirror.html">WideImage_Operation_Mirror</a></li></ul>

<hr />
<div class="classtree">Root class WideImage_Operation_Resize</div><br />
<ul>
<li><a href="../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_Resize.html">WideImage_Operation_Resize</a></li></ul>

<hr />
<div class="classtree">Root class WideImage_Operation_ResizeCanvas</div><br />
<ul>
<li><a href="../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_ResizeCanvas.html">WideImage_Operation_ResizeCanvas</a></li></ul>

<hr />
<div class="classtree">Root class WideImage_Operation_Rotate</div><br />
<ul>
<li><a href="../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_Rotate.html">WideImage_Operation_Rotate</a></li></ul>

<hr />
<div class="classtree">Root class WideImage_Operation_RoundCorners</div><br />
<ul>
<li><a href="../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_RoundCorners.html">WideImage_Operation_RoundCorners</a></li></ul>

<hr />
<div class="classtree">Root class WideImage_Operation_Unsharp</div><br />
<ul>
<li><a href="../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_Unsharp.html">WideImage_Operation_Unsharp</a></li></ul>

        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 19 Feb 2011 12:55:41 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>