<html>
<head>
<title>Class Trees for Package WideImage</title>
<link rel="stylesheet" type="text/css" href="../../../galerias - Cópia/wideimage/doc/media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">WideImage</td>
  </tr>
  <tr><td class="header_line"><img src="../../../galerias - Cópia/wideimage/doc/media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                    
                              		  [ <a href="../../../galerias - Cópia/wideimage/doc/classtrees_WideImage.html" class="menu">class tree: WideImage</a> ]
		  [ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html" class="menu">index: WideImage</a> ]
		  	    [ <a href="../../../galerias - Cópia/wideimage/doc/elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../../../galerias - Cópia/wideimage/doc/media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../../../galerias - Cópia/wideimage/doc/li_Exceptions.html">Exceptions</a><br />
              <a href="../../../galerias - Cópia/wideimage/doc/li_Internal-Mappers.html">Internal-Mappers</a><br />
              <a href="../../../galerias - Cópia/wideimage/doc/li_Internal-Operations.html">Internal-Operations</a><br />
              <a href="../../../galerias - Cópia/wideimage/doc/li_Internals.html">Internals</a><br />
              <a href="../../../galerias - Cópia/wideimage/doc/li_WideImage.html">WideImage</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class Trees for Package WideImage</h1>
<hr />
<div class="classtree">Root class WideImage</div><br />
<ul>
<li><a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html">WideImage</a></li></ul>

<hr />
<div class="classtree">Root class WideImage_Canvas</div><br />
<ul>
<li><a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Canvas.html">WideImage_Canvas</a></li></ul>

<hr />
<div class="classtree">Root class WideImage_Font_GDF</div><br />
<ul>
<li><a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Font_GDF.html">WideImage_Font_GDF</a></li></ul>

<hr />
<div class="classtree">Root class WideImage_Font_PS</div><br />
<ul>
<li><a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Font_PS.html">WideImage_Font_PS</a></li></ul>

<hr />
<div class="classtree">Root class WideImage_Font_TTF</div><br />
<ul>
<li><a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Font_TTF.html">WideImage_Font_TTF</a></li></ul>

<hr />
<div class="classtree">Root class WideImage_Image</div><br />
<ul>
<li><a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html">WideImage_Image</a><ul>
<li><a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_PaletteImage.html">WideImage_PaletteImage</a></li><li><a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_TrueColorImage.html">WideImage_TrueColorImage</a></li></ul></li>
</ul>

        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 19 Feb 2011 12:55:41 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>