<html>
<head>
<title>Package Internal-Mappers Element Index</title>
<link rel="stylesheet" type="text/css" href="../../../galerias - Cópia/wideimage/doc/media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Internal-Mappers</td>
  </tr>
  <tr><td class="header_line"><img src="../../../galerias - Cópia/wideimage/doc/media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                    
                              		  [ <a href="../../../galerias - Cópia/wideimage/doc/classtrees_Internal-Mappers.html" class="menu">class tree: Internal-Mappers</a> ]
		  [ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_Internal-Mappers.html" class="menu">index: Internal-Mappers</a> ]
		  	    [ <a href="../../../galerias - Cópia/wideimage/doc/elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../../../galerias - Cópia/wideimage/doc/media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../../../galerias - Cópia/wideimage/doc/li_Internals.html">Internals</a><br />
              <a href="../../../galerias - Cópia/wideimage/doc/li_Exceptions.html">Exceptions</a><br />
              <a href="../../../galerias - Cópia/wideimage/doc/li_WideImage.html">WideImage</a><br />
              <a href="../../../galerias - Cópia/wideimage/doc/li_Internal-Operations.html">Internal-Operations</a><br />
              <a href="../../../galerias - Cópia/wideimage/doc/li_Internal-Mappers.html">Internal-Mappers</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/_vendor---de77---BMP.php.html">		BMP.php
		</a><br>
			<a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/_Mapper---BMP.php.html">		BMP.php
		</a><br>
			<a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/_Mapper---GD.php.html">		GD.php
		</a><br>
			<a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/_Mapper---GD2.php.html">		GD2.php
		</a><br>
			<a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/_Mapper---GIF.php.html">		GIF.php
		</a><br>
			<a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/_Mapper---JPEG.php.html">		JPEG.php
		</a><br>
			<a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/_Mapper---PNG.php.html">		PNG.php
		</a><br>
			<a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/_Mapper---TGA.php.html">		TGA.php
		</a><br>
			<a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/_vendor---de77---TGA.php.html">		TGA.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_BMP.html">WideImage_Mapper_BMP</a><br />
	    		<a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_GD.html">WideImage_Mapper_GD</a><br />
	    		<a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_GD2.html">WideImage_Mapper_GD2</a><br />
	    		<a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_GIF.html">WideImage_Mapper_GIF</a><br />
	    		<a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_JPEG.html">WideImage_Mapper_JPEG</a><br />
	    		<a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_PNG.html">WideImage_Mapper_PNG</a><br />
	    		<a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_TGA.html">WideImage_Mapper_TGA</a><br />
	    		<a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_vendor_de77_BMP.html">WideImage_vendor_de77_BMP</a><br />
	    		<a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_vendor_de77_TGA.html">WideImage_vendor_de77_TGA</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package Internal-Mappers</h1>
	[ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_Internal-Mappers.html#b">b</a> ]
	[ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_Internal-Mappers.html#d">d</a> ]
	[ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_Internal-Mappers.html#g">g</a> ]
	[ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_Internal-Mappers.html#i">i</a> ]
	[ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_Internal-Mappers.html#j">j</a> ]
	[ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_Internal-Mappers.html#l">l</a> ]
	[ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_Internal-Mappers.html#p">p</a> ]
	[ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_Internal-Mappers.html#r">r</a> ]
	[ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_Internal-Mappers.html#s">s</a> ]
	[ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_Internal-Mappers.html#t">t</a> ]
	[ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_Internal-Mappers.html#w">w</a> ]

  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>bit5</b></dt>
				<dd>in file TGA.php, method <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_vendor_de77_TGA.html#methodbit5">WideImage_vendor_de77_TGA::bit5()</a></dd>
							<dt><b>BMP.php</b></dt>
				<dd>procedural page <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/_Mapper---BMP.php.html">BMP.php</a></dd>
							<dt><b>BMP.php</b></dt>
				<dd>procedural page <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/_vendor---de77---BMP.php.html">BMP.php</a></dd>
					</dl>
	</div>
	<a href="../../../galerias - Cópia/wideimage/doc/elementindex_Internal-Mappers.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>dec_bits</b></dt>
				<dd>in file TGA.php, method <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_vendor_de77_TGA.html#methoddec_bits">WideImage_vendor_de77_TGA::dec_bits()</a></dd>
							<dt><b>dwordize</b></dt>
				<dd>in file TGA.php, method <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_vendor_de77_TGA.html#methoddwordize">WideImage_vendor_de77_TGA::dwordize()</a></dd>
					</dl>
	</div>
	<a href="../../../galerias - Cópia/wideimage/doc/elementindex_Internal-Mappers.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>GD.php</b></dt>
				<dd>procedural page <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/_Mapper---GD.php.html">GD.php</a></dd>
							<dt><b>GD2.php</b></dt>
				<dd>procedural page <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/_Mapper---GD2.php.html">GD2.php</a></dd>
							<dt><b>GIF.php</b></dt>
				<dd>procedural page <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/_Mapper---GIF.php.html">GIF.php</a></dd>
					</dl>
	</div>
	<a href="../../../galerias - Cópia/wideimage/doc/elementindex_Internal-Mappers.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>imagebmp</b></dt>
				<dd>in file BMP.php, method <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_vendor_de77_BMP.html#methodimagebmp">WideImage_vendor_de77_BMP::imagebmp()</a></dd>
							<dt><b>imagecreatefrombmp</b></dt>
				<dd>in file BMP.php, method <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_vendor_de77_BMP.html#methodimagecreatefrombmp">WideImage_vendor_de77_BMP::imagecreatefrombmp()</a></dd>
							<dt><b>imagecreatefromstring</b></dt>
				<dd>in file TGA.php, method <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_vendor_de77_TGA.html#methodimagecreatefromstring">WideImage_vendor_de77_TGA::imagecreatefromstring()</a></dd>
							<dt><b>imagecreatefromstring</b></dt>
				<dd>in file BMP.php, method <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_vendor_de77_BMP.html#methodimagecreatefromstring">WideImage_vendor_de77_BMP::imagecreatefromstring()</a></dd>
							<dt><b>imagecreatefromtga</b></dt>
				<dd>in file TGA.php, method <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_vendor_de77_TGA.html#methodimagecreatefromtga">WideImage_vendor_de77_TGA::imagecreatefromtga()</a></dd>
					</dl>
	</div>
	<a href="../../../galerias - Cópia/wideimage/doc/elementindex_Internal-Mappers.html#top">top</a><br>
  <hr />
	<a name="j"></a>
	<div>
		<h2>j</h2>
		<dl>
							<dt><b>JPEG.php</b></dt>
				<dd>procedural page <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/_Mapper---JPEG.php.html">JPEG.php</a></dd>
					</dl>
	</div>
	<a href="../../../galerias - Cópia/wideimage/doc/elementindex_Internal-Mappers.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>load</b></dt>
				<dd>in file JPEG.php, method <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_JPEG.html#methodload">WideImage_Mapper_JPEG::load()</a></dd>
							<dt><b>load</b></dt>
				<dd>in file PNG.php, method <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_PNG.html#methodload">WideImage_Mapper_PNG::load()</a></dd>
							<dt><b>load</b></dt>
				<dd>in file TGA.php, method <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_TGA.html#methodload">WideImage_Mapper_TGA::load()</a></dd>
							<dt><b>load</b></dt>
				<dd>in file BMP.php, method <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_BMP.html#methodload">WideImage_Mapper_BMP::load()</a></dd>
							<dt><b>load</b></dt>
				<dd>in file GIF.php, method <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_GIF.html#methodload">WideImage_Mapper_GIF::load()</a></dd>
							<dt><b>load</b></dt>
				<dd>in file GD2.php, method <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_GD2.html#methodload">WideImage_Mapper_GD2::load()</a></dd>
							<dt><b>load</b></dt>
				<dd>in file GD.php, method <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_GD.html#methodload">WideImage_Mapper_GD::load()</a></dd>
							<dt><b>loadFromString</b></dt>
				<dd>in file TGA.php, method <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_TGA.html#methodloadFromString">WideImage_Mapper_TGA::loadFromString()</a></dd>
							<dt><b>loadFromString</b></dt>
				<dd>in file BMP.php, method <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_BMP.html#methodloadFromString">WideImage_Mapper_BMP::loadFromString()</a></dd>
					</dl>
	</div>
	<a href="../../../galerias - Cópia/wideimage/doc/elementindex_Internal-Mappers.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PNG.php</b></dt>
				<dd>procedural page <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/_Mapper---PNG.php.html">PNG.php</a></dd>
					</dl>
	</div>
	<a href="../../../galerias - Cópia/wideimage/doc/elementindex_Internal-Mappers.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>rle_decode</b></dt>
				<dd>in file TGA.php, method <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_vendor_de77_TGA.html#methodrle_decode">WideImage_vendor_de77_TGA::rle_decode()</a></dd>
					</dl>
	</div>
	<a href="../../../galerias - Cópia/wideimage/doc/elementindex_Internal-Mappers.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>save</b></dt>
				<dd>in file PNG.php, method <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_PNG.html#methodsave">WideImage_Mapper_PNG::save()</a></dd>
							<dt><b>save</b></dt>
				<dd>in file TGA.php, method <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_TGA.html#methodsave">WideImage_Mapper_TGA::save()</a></dd>
							<dt><b>save</b></dt>
				<dd>in file JPEG.php, method <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_JPEG.html#methodsave">WideImage_Mapper_JPEG::save()</a></dd>
							<dt><b>save</b></dt>
				<dd>in file GIF.php, method <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_GIF.html#methodsave">WideImage_Mapper_GIF::save()</a></dd>
							<dt><b>save</b></dt>
				<dd>in file GD.php, method <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_GD.html#methodsave">WideImage_Mapper_GD::save()</a></dd>
							<dt><b>save</b></dt>
				<dd>in file GD2.php, method <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_GD2.html#methodsave">WideImage_Mapper_GD2::save()</a></dd>
							<dt><b>save</b></dt>
				<dd>in file BMP.php, method <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_BMP.html#methodsave">WideImage_Mapper_BMP::save()</a></dd>
					</dl>
	</div>
	<a href="../../../galerias - Cópia/wideimage/doc/elementindex_Internal-Mappers.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>TGA.php</b></dt>
				<dd>procedural page <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/_Mapper---TGA.php.html">TGA.php</a></dd>
							<dt><b>TGA.php</b></dt>
				<dd>procedural page <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/_vendor---de77---TGA.php.html">TGA.php</a></dd>
					</dl>
	</div>
	<a href="../../../galerias - Cópia/wideimage/doc/elementindex_Internal-Mappers.html#top">top</a><br>
  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>WideImage_Mapper_BMP</b></dt>
				<dd>in file BMP.php, class <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_BMP.html">WideImage_Mapper_BMP</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Mapper support for BMP</dd>
							<dt><b>WideImage_Mapper_GD</b></dt>
				<dd>in file GD.php, class <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_GD.html">WideImage_Mapper_GD</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Mapper class for GD files</dd>
							<dt><b>WideImage_Mapper_GD2</b></dt>
				<dd>in file GD2.php, class <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_GD2.html">WideImage_Mapper_GD2</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Mapper class for GD2 files</dd>
							<dt><b>WideImage_Mapper_GIF</b></dt>
				<dd>in file GIF.php, class <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_GIF.html">WideImage_Mapper_GIF</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Mapper class for GIF files</dd>
							<dt><b>WideImage_Mapper_JPEG</b></dt>
				<dd>in file JPEG.php, class <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_JPEG.html">WideImage_Mapper_JPEG</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Mapper class for JPEG files</dd>
							<dt><b>WideImage_Mapper_PNG</b></dt>
				<dd>in file PNG.php, class <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_PNG.html">WideImage_Mapper_PNG</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Mapper class for PNG files</dd>
							<dt><b>WideImage_Mapper_TGA</b></dt>
				<dd>in file TGA.php, class <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_TGA.html">WideImage_Mapper_TGA</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Mapper support for TGA</dd>
							<dt><b>WideImage_vendor_de77_BMP</b></dt>
				<dd>in file BMP.php, class <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_vendor_de77_BMP.html">WideImage_vendor_de77_BMP</a><br>&nbsp;&nbsp;&nbsp;&nbsp;External code for BMP</dd>
							<dt><b>WideImage_vendor_de77_TGA</b></dt>
				<dd>in file TGA.php, class <a href="../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_vendor_de77_TGA.html">WideImage_vendor_de77_TGA</a><br>&nbsp;&nbsp;&nbsp;&nbsp;External code for TGA</dd>
					</dl>
	</div>
	<a href="../../../galerias - Cópia/wideimage/doc/elementindex_Internal-Mappers.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 19 Feb 2011 12:55:41 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>