<html>
<head>
<title>Package WideImage Element Index</title>
<link rel="stylesheet" type="text/css" href="../../../galerias - Cópia/wideimage/doc/media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">WideImage</td>
  </tr>
  <tr><td class="header_line"><img src="../../../galerias - Cópia/wideimage/doc/media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                            
                                                                      		  [ <a href="../../../galerias - Cópia/wideimage/doc/classtrees_WideImage.html" class="menu">class tree: WideImage</a> ]
		  [ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html" class="menu">index: WideImage</a> ]
		  	    [ <a href="../../../galerias - Cópia/wideimage/doc/elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../../../galerias - Cópia/wideimage/doc/media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../../../galerias - Cópia/wideimage/doc/li_Internals.html">Internals</a><br />
              <a href="../../../galerias - Cópia/wideimage/doc/li_Exceptions.html">Exceptions</a><br />
              <a href="../../../galerias - Cópia/wideimage/doc/li_WideImage.html">WideImage</a><br />
              <a href="../../../galerias - Cópia/wideimage/doc/li_Internal-Operations.html">Internal-Operations</a><br />
              <a href="../../../galerias - Cópia/wideimage/doc/li_Internal-Mappers.html">Internal-Mappers</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../../../galerias - Cópia/wideimage/doc/WideImage/_Canvas.php.html">		Canvas.php
		</a><br>
			<a href="../../../galerias - Cópia/wideimage/doc/WideImage/_Exception.php.html">		Exception.php
		</a><br>
			<a href="../../../galerias - Cópia/wideimage/doc/WideImage/_Font---GDF.php.html">		GDF.php
		</a><br>
			<a href="../../../galerias - Cópia/wideimage/doc/WideImage/_Image.php.html">		Image.php
		</a><br>
			<a href="../../../galerias - Cópia/wideimage/doc/WideImage/_MapperFactory.php.html">		MapperFactory.php
		</a><br>
			<a href="../../../galerias - Cópia/wideimage/doc/WideImage/_PaletteImage.php.html">		PaletteImage.php
		</a><br>
			<a href="../../../galerias - Cópia/wideimage/doc/WideImage/_Font---PS.php.html">		PS.php
		</a><br>
			<a href="../../../galerias - Cópia/wideimage/doc/WideImage/_TrueColorImage.php.html">		TrueColorImage.php
		</a><br>
			<a href="../../../galerias - Cópia/wideimage/doc/WideImage/_Font---TTF.php.html">		TTF.php
		</a><br>
			<a href="../../../galerias - Cópia/wideimage/doc/WideImage/_WideImage.php.html">		WideImage.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html">WideImage</a><br />
	    		<a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Canvas.html">WideImage_Canvas</a><br />
	    		<a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Font_GDF.html">WideImage_Font_GDF</a><br />
	    		<a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Font_PS.html">WideImage_Font_PS</a><br />
	    		<a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Font_TTF.html">WideImage_Font_TTF</a><br />
	    		<a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html">WideImage_Image</a><br />
	    		<a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_PaletteImage.html">WideImage_PaletteImage</a><br />
	    		<a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_TrueColorImage.html">WideImage_TrueColorImage</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package WideImage</h1>
	[ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#a">a</a> ]
	[ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#c">c</a> ]
	[ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#d">d</a> ]
	[ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#e">e</a> ]
	[ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#f">f</a> ]
	[ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#g">g</a> ]
	[ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#h">h</a> ]
	[ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#i">i</a> ]
	[ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#l">l</a> ]
	[ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#m">m</a> ]
	[ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#o">o</a> ]
	[ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#p">p</a> ]
	[ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#r">r</a> ]
	[ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#s">s</a> ]
	[ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#t">t</a> ]
	[ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#u">u</a> ]
	[ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#v">v</a> ]
	[ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#w">w</a> ]
	[ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__call</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#method__call">WideImage_Image::__call()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Used internally to execute operations</dd>
							<dt><b>__call</b></dt>
				<dd>in file Canvas.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Canvas.html#method__call">WideImage_Canvas::__call()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A magic method that allows you to call any PHP function that starts with &quot;image&quot;.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Canvas.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Canvas.html#method__construct">WideImage_Canvas::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates a canvas object that writes to the image passed as a parameter</dd>
							<dt><b>__construct</b></dt>
				<dd>in file TTF.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Font_TTF.html#method__construct">WideImage_Font_TTF::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#method__construct">WideImage_Image::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The base class constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file GDF.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Font_GDF.html#method__construct">WideImage_Font_GDF::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file TrueColorImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_TrueColorImage.html#method__construct">WideImage_TrueColorImage::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates the object</dd>
							<dt><b>__construct</b></dt>
				<dd>in file PS.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Font_PS.html#method__construct">WideImage_Font_PS::__construct()</a></dd>
							<dt><b>__destruct</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#method__destruct">WideImage_Image::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Cleanup</dd>
							<dt><b>__destruct</b></dt>
				<dd>in file PS.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Font_PS.html#method__destruct">WideImage_Font_PS::__destruct()</a></dd>
							<dt><b>__sleep</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#method__sleep">WideImage_Image::__sleep()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of serializable protected variables. Called automatically upon serialize().</dd>
							<dt><b>__toString</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#method__toString">WideImage_Image::__toString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns an image in GIF or PNG format</dd>
							<dt><b>__wakeup</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#method__wakeup">WideImage_Image::__wakeup()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Restores an image from serialization. Called automatically upon unserialize().</dd>
					</dl>
	</div>
	<a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>addNoise</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodaddNoise">WideImage_Image::addNoise()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds noise to the image</dd>
							<dt><b>allocateColor</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodallocateColor">WideImage_Image::allocateColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Allocate a color by RGB values.</dd>
							<dt><b>allocateColorAlpha</b></dt>
				<dd>in file TrueColorImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_TrueColorImage.html#methodallocateColorAlpha">WideImage_TrueColorImage::allocateColorAlpha()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Allocates a color and returns its index</dd>
							<dt><b>alphaBlending</b></dt>
				<dd>in file TrueColorImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_TrueColorImage.html#methodalphaBlending">WideImage_TrueColorImage::alphaBlending()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets alpha blending mode via imagealphablending()</dd>
							<dt><b>applyConvolution</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodapplyConvolution">WideImage_Image::applyConvolution()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Applies convolution matrix with imageconvolution()</dd>
							<dt><b>applyFilter</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodapplyFilter">WideImage_Image::applyFilter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Applies a filter</dd>
							<dt><b>applyMask</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodapplyMask">WideImage_Image::applyMask()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns an image with applied mask</dd>
							<dt><b>asGrayscale</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodasGrayscale">WideImage_Image::asGrayscale()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a grayscale copy of the image</dd>
							<dt><b>asNegative</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodasNegative">WideImage_Image::asNegative()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a negative of the image</dd>
							<dt><b>asPalette</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodasPalette">WideImage_Image::asPalette()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a palette copy (8bit) of the image</dd>
							<dt><b>asPalette</b></dt>
				<dd>in file PaletteImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_PaletteImage.html#methodasPalette">WideImage_PaletteImage::asPalette()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;(non-PHPdoc)</dd>
							<dt><b>asPalette</b></dt>
				<dd>in file TrueColorImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_TrueColorImage.html#methodasPalette">WideImage_TrueColorImage::asPalette()</a></dd>
							<dt><b>assertValidImageHandle</b></dt>
				<dd>in file WideImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodassertValidImageHandle">WideImage::assertValidImageHandle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Throws exception if the handle isn't a valid GD resource</dd>
							<dt><b>asString</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodasString">WideImage_Image::asString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns binary string with image data in format specified by $format</dd>
							<dt><b>asTrueColor</b></dt>
				<dd>in file TrueColorImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_TrueColorImage.html#methodasTrueColor">WideImage_TrueColorImage::asTrueColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;(non-PHPdoc)</dd>
							<dt><b>asTrueColor</b></dt>
				<dd>in file PaletteImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_PaletteImage.html#methodasTrueColor">WideImage_PaletteImage::asTrueColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;(non-PHPdoc)</dd>
							<dt><b>asTrueColor</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodasTrueColor">WideImage_Image::asTrueColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a true-color copy of the image</dd>
							<dt><b>autoCrop</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodautoCrop">WideImage_Image::autoCrop()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Performs an auto-crop on the image</dd>
					</dl>
	</div>
	<a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>$canvas</b></dt>
				<dd>in file Image.php, variable <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#var$canvas">WideImage_Image::$canvas</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Canvas object</dd>
							<dt><b>$color</b></dt>
				<dd>in file GDF.php, variable <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Font_GDF.html#var$color">WideImage_Font_GDF::$color</a></dd>
							<dt><b>$color</b></dt>
				<dd>in file PS.php, variable <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Font_PS.html#var$color">WideImage_Font_PS::$color</a></dd>
							<dt><b>$color</b></dt>
				<dd>in file TTF.php, variable <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Font_TTF.html#var$color">WideImage_Font_TTF::$color</a></dd>
							<dt><b>Canvas.php</b></dt>
				<dd>procedural page <a href="../../../galerias - Cópia/wideimage/doc/WideImage/_Canvas.php.html">Canvas.php</a></dd>
							<dt><b>checkGD</b></dt>
				<dd>in file WideImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodcheckGD">WideImage::checkGD()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the gd library is loaded, and throws an exception otherwise</dd>
							<dt><b>copy</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodcopy">WideImage_Image::copy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the image object</dd>
							<dt><b>copyAsNew</b></dt>
				<dd>in file PaletteImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_PaletteImage.html#methodcopyAsNew">WideImage_PaletteImage::copyAsNew()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the image</dd>
							<dt><b>copyNoAlpha</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodcopyNoAlpha">WideImage_Image::copyNoAlpha()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns an image without an alpha channel</dd>
							<dt><b>copyNoAlpha</b></dt>
				<dd>in file PaletteImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_PaletteImage.html#methodcopyNoAlpha">WideImage_PaletteImage::copyNoAlpha()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;(non-PHPdoc)</dd>
							<dt><b>copyNoAlpha</b></dt>
				<dd>in file TrueColorImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_TrueColorImage.html#methodcopyNoAlpha">WideImage_TrueColorImage::copyNoAlpha()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;(non-PHPdoc)</dd>
							<dt><b>copyTo</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodcopyTo">WideImage_Image::copyTo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Copies this image onto another image</dd>
							<dt><b>copyTransparencyFrom</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodcopyTransparencyFrom">WideImage_Image::copyTransparencyFrom()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Copies transparency information from $sourceImage. Optionally fills  the image with the transparent color at (0, 0).</dd>
							<dt><b>correctGamma</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodcorrectGamma">WideImage_Image::correctGamma()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Corrects gamma on the image</dd>
							<dt><b>create</b></dt>
				<dd>in file TrueColorImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_TrueColorImage.html#methodcreate">WideImage_TrueColorImage::create()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Factory method that creates a true-color image object</dd>
							<dt><b>create</b></dt>
				<dd>in file PaletteImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_PaletteImage.html#methodcreate">WideImage_PaletteImage::create()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a palette image</dd>
							<dt><b>createPaletteImage</b></dt>
				<dd>in file WideImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodcreatePaletteImage">WideImage::createPaletteImage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Factory method for creating a palette image</dd>
							<dt><b>createTrueColorImage</b></dt>
				<dd>in file WideImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodcreateTrueColorImage">WideImage::createTrueColorImage()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Factory method for creating a true-color image</dd>
							<dt><b>crop</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodcrop">WideImage_Image::crop()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a cropped rectangular portion of the image</dd>
					</dl>
	</div>
	<a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>destroy</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methoddestroy">WideImage_Image::destroy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This method destroy the image handle, and releases the image resource.</dd>
							<dt><b>doCreate</b></dt>
				<dd>in file TrueColorImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_TrueColorImage.html#methoddoCreate">WideImage_TrueColorImage::doCreate()</a></dd>
							<dt><b>doCreate</b></dt>
				<dd>in file PaletteImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_PaletteImage.html#methoddoCreate">WideImage_PaletteImage::doCreate()</a></dd>
					</dl>
	</div>
	<a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>Exception.php</b></dt>
				<dd>procedural page <a href="../../../galerias - Cópia/wideimage/doc/WideImage/_Exception.php.html">Exception.php</a></dd>
					</dl>
	</div>
	<a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>$face</b></dt>
				<dd>in file TTF.php, variable <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Font_TTF.html#var$face">WideImage_Font_TTF::$face</a></dd>
							<dt><b>$font</b></dt>
				<dd>in file Canvas.php, variable <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Canvas.html#var$font">WideImage_Canvas::$font</a></dd>
							<dt><b>$font</b></dt>
				<dd>in file GDF.php, variable <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Font_GDF.html#var$font">WideImage_Font_GDF::$font</a></dd>
							<dt><b>fill</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodfill">WideImage_Image::fill()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Fill the image at ($x, $y) with color index $color</dd>
							<dt><b>flip</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodflip">WideImage_Image::flip()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a flipped (mirrored over horizontal line) copy of the image</dd>
					</dl>
	</div>
	<a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>GDF.php</b></dt>
				<dd>procedural page <a href="../../../galerias - Cópia/wideimage/doc/WideImage/_Font---GDF.php.html">GDF.php</a></dd>
							<dt><b>getCanvas</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodgetCanvas">WideImage_Image::getCanvas()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the canvas object</dd>
							<dt><b>getChannels</b></dt>
				<dd>in file TrueColorImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_TrueColorImage.html#methodgetChannels">WideImage_TrueColorImage::getChannels()</a></dd>
							<dt><b>getChannels</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodgetChannels">WideImage_Image::getChannels()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an image with selected channels</dd>
							<dt><b>getChannels</b></dt>
				<dd>in file PaletteImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_PaletteImage.html#methodgetChannels">WideImage_PaletteImage::getChannels()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;(non-PHPdoc)</dd>
							<dt><b>getClosestColor</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodgetClosestColor">WideImage_Image::getClosestColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns closest color index that matches the given RGB value. Uses  PHP's imagecolorclosest()</dd>
							<dt><b>getClosestColorAlpha</b></dt>
				<dd>in file TrueColorImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_TrueColorImage.html#methodgetClosestColorAlpha">WideImage_TrueColorImage::getClosestColorAlpha()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the color that best match the given color components</dd>
							<dt><b>getColorAt</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodgetColorAt">WideImage_Image::getColorAt()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns an index of the color at $x, $y</dd>
							<dt><b>getColorRGB</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodgetColorRGB">WideImage_Image::getColorRGB()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a color's RGB</dd>
							<dt><b>getExactColor</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodgetExactColor">WideImage_Image::getExactColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the color index that exactly matches the given RGB value. Uses  PHP's imagecolorexact()</dd>
							<dt><b>getExactColorAlpha</b></dt>
				<dd>in file TrueColorImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_TrueColorImage.html#methodgetExactColorAlpha">WideImage_TrueColorImage::getExactColorAlpha()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the color that exactly match the given color components</dd>
							<dt><b>getHandle</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodgetHandle">WideImage_Image::getHandle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the GD image resource</dd>
							<dt><b>getHeight</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodgetHeight">WideImage_Image::getHeight()</a></dd>
							<dt><b>getMask</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodgetMask">WideImage_Image::getMask()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the image's mask</dd>
							<dt><b>getOperation</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodgetOperation">WideImage_Image::getOperation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Used internally to create Operation objects</dd>
							<dt><b>getRGBAt</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodgetRGBAt">WideImage_Image::getRGBAt()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a RGBA array for pixel at $x, $y</dd>
							<dt><b>getTransparentColor</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodgetTransparentColor">WideImage_Image::getTransparentColor()</a></dd>
							<dt><b>getTransparentColorRGB</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodgetTransparentColorRGB">WideImage_Image::getTransparentColorRGB()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a RGB array of the transparent color or null if none.</dd>
							<dt><b>getWidth</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodgetWidth">WideImage_Image::getWidth()</a></dd>
					</dl>
	</div>
	<a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>$handle</b></dt>
				<dd>in file PS.php, variable <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Font_PS.html#var$handle">WideImage_Font_PS::$handle</a></dd>
							<dt><b>$handle</b></dt>
				<dd>in file Image.php, variable <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#var$handle">WideImage_Image::$handle</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Holds the image resource</dd>
							<dt><b>$handle</b></dt>
				<dd>in file Canvas.php, variable <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Canvas.html#var$handle">WideImage_Canvas::$handle</a></dd>
							<dt><b>$handleReleased</b></dt>
				<dd>in file Image.php, variable <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#var$handleReleased">WideImage_Image::$handleReleased</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Flag that determines if WideImage should call imagedestroy() upon object destruction</dd>
					</dl>
	</div>
	<a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>$image</b></dt>
				<dd>in file Canvas.php, variable <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Canvas.html#var$image">WideImage_Canvas::$image</a></dd>
							<dt><b>Image.php</b></dt>
				<dd>procedural page <a href="../../../galerias - Cópia/wideimage/doc/WideImage/_Image.php.html">Image.php</a></dd>
							<dt><b>isTransparent</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodisTransparent">WideImage_Image::isTransparent()</a></dd>
							<dt><b>isTrueColor</b></dt>
				<dd>in file TrueColorImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_TrueColorImage.html#methodisTrueColor">WideImage_TrueColorImage::isTrueColor()</a></dd>
							<dt><b>isTrueColor</b></dt>
				<dd>in file PaletteImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_PaletteImage.html#methodisTrueColor">WideImage_PaletteImage::isTrueColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;(non-PHPdoc)</dd>
							<dt><b>isTrueColor</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodisTrueColor">WideImage_Image::isTrueColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the image is true-color, false otherwise</dd>
							<dt><b>isValid</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodisValid">WideImage_Image::isValid()</a></dd>
							<dt><b>isValidImageHandle</b></dt>
				<dd>in file WideImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodisValidImageHandle">WideImage::isValidImageHandle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check whether the given handle is a valid GD resource</dd>
					</dl>
	</div>
	<a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>load</b></dt>
				<dd>in file WideImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodload">WideImage::load()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads an image from a file, URL, HTML input file field, binary string, or a valid image handle.</dd>
							<dt><b>loadFromFile</b></dt>
				<dd>in file WideImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodloadFromFile">WideImage::loadFromFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create and load an image from a file or URL. The image format is auto-detected.</dd>
							<dt><b>loadFromHandle</b></dt>
				<dd>in file WideImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodloadFromHandle">WideImage::loadFromHandle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create and load an image from an image handle.</dd>
							<dt><b>loadFromString</b></dt>
				<dd>in file WideImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodloadFromString">WideImage::loadFromString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create and load an image from a string. Format is auto-detected.</dd>
							<dt><b>loadFromUpload</b></dt>
				<dd>in file WideImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodloadFromUpload">WideImage::loadFromUpload()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This method loads a file from the $_FILES array. The image format is auto-detected.</dd>
					</dl>
	</div>
	<a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>MapperFactory.php</b></dt>
				<dd>procedural page <a href="../../../galerias - Cópia/wideimage/doc/WideImage/_MapperFactory.php.html">MapperFactory.php</a></dd>
							<dt><b>merge</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodmerge">WideImage_Image::merge()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This method lays the overlay (watermark) on the image.</dd>
							<dt><b>mirror</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodmirror">WideImage_Image::mirror()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a mirrored copy of the image</dd>
					</dl>
	</div>
	<a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>output</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodoutput">WideImage_Image::output()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Outputs the image to browser</dd>
					</dl>
	</div>
	<a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>$path</b></dt>
				<dd>in file WideImage.php, variable <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#var$path">WideImage::$path</a></dd>
							<dt><b>PS.php</b></dt>
				<dd>procedural page <a href="../../../galerias - Cópia/wideimage/doc/WideImage/_Font---PS.php.html">PS.php</a></dd>
							<dt><b>PaletteImage.php</b></dt>
				<dd>procedural page <a href="../../../galerias - Cópia/wideimage/doc/WideImage/_PaletteImage.php.html">PaletteImage.php</a></dd>
							<dt><b>path</b></dt>
				<dd>in file WideImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodpath">WideImage::path()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the path to the library</dd>
					</dl>
	</div>
	<a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>registerCustomMapper</b></dt>
				<dd>in file WideImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodregisterCustomMapper">WideImage::registerCustomMapper()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Registers a custom mapper for image loading and saving</dd>
							<dt><b>releaseHandle</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodreleaseHandle">WideImage_Image::releaseHandle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Releases the handle</dd>
							<dt><b>resize</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodresize">WideImage_Image::resize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Resize the image to given dimensions.</dd>
							<dt><b>resizeCanvas</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodresizeCanvas">WideImage_Image::resizeCanvas()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Resizes the canvas of the image, but doesn't scale the content of the image</dd>
							<dt><b>resizeDown</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodresizeDown">WideImage_Image::resizeDown()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Same as WideImage_Image::resize(), but the image is only applied if it is larger then the given dimensions.</dd>
							<dt><b>resizeUp</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodresizeUp">WideImage_Image::resizeUp()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Same as WideImage_Image::resize(), but the image is only applied if it is smaller then the given dimensions.</dd>
							<dt><b>rotate</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodrotate">WideImage_Image::rotate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Rotate the image for angle $angle clockwise.</dd>
							<dt><b>roundCorners</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodroundCorners">WideImage_Image::roundCorners()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns an image with round corners</dd>
					</dl>
	</div>
	<a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>$sdata</b></dt>
				<dd>in file Image.php, variable <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#var$sdata">WideImage_Image::$sdata</a></dd>
							<dt><b>$size</b></dt>
				<dd>in file PS.php, variable <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Font_PS.html#var$size">WideImage_Font_PS::$size</a></dd>
							<dt><b>$size</b></dt>
				<dd>in file TTF.php, variable <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Font_TTF.html#var$size">WideImage_Font_TTF::$size</a></dd>
							<dt><b>saveAlpha</b></dt>
				<dd>in file TrueColorImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_TrueColorImage.html#methodsaveAlpha">WideImage_TrueColorImage::saveAlpha()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Toggle if alpha channel should be saved with the image via imagesavealpha()</dd>
							<dt><b>saveToFile</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodsaveToFile">WideImage_Image::saveToFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Saves an image to a file</dd>
							<dt><b>setColorAt</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodsetColorAt">WideImage_Image::setColorAt()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the color index $color to a pixel at $x, $y</dd>
							<dt><b>setFont</b></dt>
				<dd>in file Canvas.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Canvas.html#methodsetFont">WideImage_Canvas::setFont()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the active font. Can be an instance of  WideImage_Font_TTF, WideImage_Font_PS, or WideImage_Font_GDF.</dd>
							<dt><b>setRGBAt</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodsetRGBAt">WideImage_Image::setRGBAt()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Writes a pixel at the designated coordinates</dd>
							<dt><b>setTransparentColor</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodsetTransparentColor">WideImage_Image::setTransparentColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the current transparent color index. Only makes sense for palette images (8-bit).</dd>
							<dt><b>SIDE_ALL</b></dt>
				<dd>in file WideImage.php, class constant <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#constSIDE_ALL">WideImage::SIDE_ALL</a></dd>
							<dt><b>SIDE_BOTTOM</b></dt>
				<dd>in file WideImage.php, class constant <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#constSIDE_BOTTOM">WideImage::SIDE_BOTTOM</a></dd>
							<dt><b>SIDE_BOTTOM_LEFT</b></dt>
				<dd>in file WideImage.php, class constant <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#constSIDE_BOTTOM_LEFT">WideImage::SIDE_BOTTOM_LEFT</a></dd>
							<dt><b>SIDE_BOTTOM_RIGHT</b></dt>
				<dd>in file WideImage.php, class constant <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#constSIDE_BOTTOM_RIGHT">WideImage::SIDE_BOTTOM_RIGHT</a></dd>
							<dt><b>SIDE_LEFT</b></dt>
				<dd>in file WideImage.php, class constant <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#constSIDE_LEFT">WideImage::SIDE_LEFT</a></dd>
							<dt><b>SIDE_RIGHT</b></dt>
				<dd>in file WideImage.php, class constant <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#constSIDE_RIGHT">WideImage::SIDE_RIGHT</a></dd>
							<dt><b>SIDE_TOP</b></dt>
				<dd>in file WideImage.php, class constant <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#constSIDE_TOP">WideImage::SIDE_TOP</a></dd>
							<dt><b>SIDE_TOP_LEFT</b></dt>
				<dd>in file WideImage.php, class constant <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#constSIDE_TOP_LEFT">WideImage::SIDE_TOP_LEFT</a></dd>
							<dt><b>SIDE_TOP_RIGHT</b></dt>
				<dd>in file WideImage.php, class constant <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#constSIDE_TOP_RIGHT">WideImage::SIDE_TOP_RIGHT</a></dd>
					</dl>
	</div>
	<a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>TTF.php</b></dt>
				<dd>procedural page <a href="../../../galerias - Cópia/wideimage/doc/WideImage/_Font---TTF.php.html">TTF.php</a></dd>
							<dt><b>TrueColorImage.php</b></dt>
				<dd>procedural page <a href="../../../galerias - Cópia/wideimage/doc/WideImage/_TrueColorImage.php.html">TrueColorImage.php</a></dd>
					</dl>
	</div>
	<a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>unsharp</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodunsharp">WideImage_Image::unsharp()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Applies the unsharp filter</dd>
							<dt><b>useFont</b></dt>
				<dd>in file Canvas.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Canvas.html#methoduseFont">WideImage_Canvas::useFont()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates and sets the current font</dd>
					</dl>
	</div>
	<a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#top">top</a><br>
  <hr />
	<a name="v"></a>
	<div>
		<h2>v</h2>
		<dl>
							<dt><b>version</b></dt>
				<dd>in file WideImage.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html#methodversion">WideImage::version()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the library version</dd>
					</dl>
	</div>
	<a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#top">top</a><br>
  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>WideImage</b></dt>
				<dd>in file WideImage.php, class <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage.html">WideImage</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The gateway class for loading images and core library functions</dd>
							<dt><b>WideImage.php</b></dt>
				<dd>procedural page <a href="../../../galerias - Cópia/wideimage/doc/WideImage/_WideImage.php.html">WideImage.php</a></dd>
							<dt><b>WideImage_Canvas</b></dt>
				<dd>in file Canvas.php, class <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Canvas.html">WideImage_Canvas</a></dd>
							<dt><b>WideImage_Font_GDF</b></dt>
				<dd>in file GDF.php, class <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Font_GDF.html">WideImage_Font_GDF</a><br>&nbsp;&nbsp;&nbsp;&nbsp;GDF font support class</dd>
							<dt><b>WideImage_Font_PS</b></dt>
				<dd>in file PS.php, class <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Font_PS.html">WideImage_Font_PS</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PS font support class</dd>
							<dt><b>WideImage_Font_TTF</b></dt>
				<dd>in file TTF.php, class <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Font_TTF.html">WideImage_Font_TTF</a><br>&nbsp;&nbsp;&nbsp;&nbsp;TTF font support class</dd>
							<dt><b>WideImage_Image</b></dt>
				<dd>in file Image.php, class <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html">WideImage_Image</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Base class for images</dd>
							<dt><b>WideImage_PaletteImage</b></dt>
				<dd>in file PaletteImage.php, class <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_PaletteImage.html">WideImage_PaletteImage</a></dd>
							<dt><b>WideImage_TrueColorImage</b></dt>
				<dd>in file TrueColorImage.php, class <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_TrueColorImage.html">WideImage_TrueColorImage</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A class for truecolor image objects</dd>
							<dt><b>writeHeader</b></dt>
				<dd>in file Image.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Image.html#methodwriteHeader">WideImage_Image::writeHeader()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Output a header to browser.</dd>
							<dt><b>writeText</b></dt>
				<dd>in file Canvas.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Canvas.html#methodwriteText">WideImage_Canvas::writeText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write text on the image at specified position</dd>
							<dt><b>writeText</b></dt>
				<dd>in file GDF.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Font_GDF.html#methodwriteText">WideImage_Font_GDF::writeText()</a></dd>
							<dt><b>writeText</b></dt>
				<dd>in file TTF.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Font_TTF.html#methodwriteText">WideImage_Font_TTF::writeText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Writes text onto an image</dd>
							<dt><b>writeText</b></dt>
				<dd>in file PS.php, method <a href="../../../galerias - Cópia/wideimage/doc/WideImage/WideImage_Font_PS.html#methodwriteText">WideImage_Font_PS::writeText()</a></dd>
					</dl>
	</div>
	<a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 19 Feb 2011 12:55:41 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>