<html>
<head>
<title>phpDocumentor Parser Errors and Warnings</title>
<link rel="stylesheet" type="text/css" href="../../../galerias - Cópia/wideimage/doc/media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">WideImage</td>
  </tr>
  <tr><td class="header_line"><img src="../../../galerias - Cópia/wideimage/doc/media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                    
                              		  [ <a href="../../../galerias - Cópia/wideimage/doc/classtrees_WideImage.html" class="menu">class tree: WideImage</a> ]
		  [ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_WideImage.html" class="menu">index: WideImage</a> ]
		  	    [ <a href="../../../galerias - Cópia/wideimage/doc/elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../../../galerias - Cópia/wideimage/doc/media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../../../galerias - Cópia/wideimage/doc/li_Exceptions.html">Exceptions</a><br />
              <a href="../../../galerias - Cópia/wideimage/doc/li_Internal-Mappers.html">Internal-Mappers</a><br />
              <a href="../../../galerias - Cópia/wideimage/doc/li_Internal-Operations.html">Internal-Operations</a><br />
              <a href="../../../galerias - Cópia/wideimage/doc/li_Internals.html">Internals</a><br />
              <a href="../../../galerias - Cópia/wideimage/doc/li_WideImage.html">WideImage</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a href="#Post-parsing">Post-parsing</a><br>
<a href="#TGA.php">TGA.php</a><br>
<a href="#TrueColorImage.php">TrueColorImage.php</a><br>
<a href="#WideImage.php">WideImage.php</a><br>
<a name="BMP.php"></a>
<h1>BMP.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - Page-level DocBlock precedes "include_once WideImage::path().'/vendor/de77/BMP.php'", use another DocBlock to document the source element<br>
<b>Warning on line 37</b> - Unknown tag "@url" used<br>
<a name="TGA.php"></a>
<h1>TGA.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - Page-level DocBlock precedes "include_once WideImage::path().'/vendor/de77/TGA.php'", use another DocBlock to document the source element<br>
<b>Warning on line 37</b> - Unknown tag "@url" used<br>
<a name="TrueColorImage.php"></a>
<h1>TrueColorImage.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 27</b> - no @package tag was used in a DocBlock for file /home/gasper/wideimage/build/export/full/lib/TrueColorImage.php<br>
<a name="WideImage.php"></a>
<h1>WideImage.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - Page-level DocBlock precedes "require_once WideImage::path().'Exception.php'", use another DocBlock to document the source element<br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 19 Feb 2011 12:55:43 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>