<html>
<head>
<title>WideImage v11.02.19</title>
<link rel="stylesheet" type="text/css" href="../../../galerias - Cópia/wideimage/doc/media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Exceptions</td>
  </tr>
  <tr><td class="header_line"><img src="../../../galerias - Cópia/wideimage/doc/media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                                              		  [ <a href="../../../galerias - Cópia/wideimage/doc/classtrees_Exceptions.html" class="menu">class tree: Exceptions</a> ]
		  [ <a href="../../../galerias - Cópia/wideimage/doc/elementindex_Exceptions.html" class="menu">index: Exceptions</a> ]
		  	    [ <a href="../../../galerias - Cópia/wideimage/doc/elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../../../galerias - Cópia/wideimage/doc/media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../../../galerias - Cópia/wideimage/doc/li_Exceptions.html">Exceptions</a><br />
              <a href="../../../galerias - Cópia/wideimage/doc/li_Internal-Mappers.html">Internal-Mappers</a><br />
              <a href="../../../galerias - Cópia/wideimage/doc/li_Internal-Operations.html">Internal-Operations</a><br />
              <a href="../../../galerias - Cópia/wideimage/doc/li_Internals.html">Internals</a><br />
              <a href="../../../galerias - Cópia/wideimage/doc/li_WideImage.html">WideImage</a><br />
            <br /><br />
                  
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../../../galerias - Cópia/wideimage/doc/Exceptions/WideImage_Exception.html">WideImage_Exception</a><br />
	    		<a href="../../../galerias - Cópia/wideimage/doc/Exceptions/WideImage_GDFunctionResultException.html">WideImage_GDFunctionResultException</a><br />
	    		<a href="../../../galerias - Cópia/wideimage/doc/Exceptions/WideImage_InvalidCanvasMethodException.html">WideImage_InvalidCanvasMethodException</a><br />
	    		<a href="../../../galerias - Cópia/wideimage/doc/Exceptions/WideImage_InvalidCoordinateException.html">WideImage_InvalidCoordinateException</a><br />
	    		<a href="../../../galerias - Cópia/wideimage/doc/Exceptions/WideImage_InvalidFontFileException.html">WideImage_InvalidFontFileException</a><br />
	    		<a href="../../../galerias - Cópia/wideimage/doc/Exceptions/WideImage_InvalidImageDimensionException.html">WideImage_InvalidImageDimensionException</a><br />
	    		<a href="../../../galerias - Cópia/wideimage/doc/Exceptions/WideImage_InvalidImageHandleException.html">WideImage_InvalidImageHandleException</a><br />
	    		<a href="../../../galerias - Cópia/wideimage/doc/Exceptions/WideImage_InvalidImageSourceException.html">WideImage_InvalidImageSourceException</a><br />
	    		<a href="../../../galerias - Cópia/wideimage/doc/Exceptions/WideImage_NoFontException.html">WideImage_NoFontException</a><br />
	    		<a href="../../../galerias - Cópia/wideimage/doc/Exceptions/WideImage_UnknownErrorWhileMappingException.html">WideImage_UnknownErrorWhileMappingException</a><br />
	    		<a href="../../../galerias - Cópia/wideimage/doc/Exceptions/WideImage_UnknownImageOperationException.html">WideImage_UnknownImageOperationException</a><br />
	    		<a href="../../../galerias - Cópia/wideimage/doc/Exceptions/WideImage_UnsupportedFormatException.html">WideImage_UnsupportedFormatException</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>WideImage v11.02.19</h1></div>
<b>Welcome to Exceptions!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.4.3</a><br />
        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 19 Feb 2011 12:55:41 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>