<html>
<head>
<title>Docs For Class WideImage_Mapper_TGA</title>
<link rel="stylesheet" type="text/css" href="../../../../galerias - Cópia/wideimage/doc/media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Internal-Mappers</td>
  </tr>
  <tr><td class="header_line"><img src="../../../../galerias - Cópia/wideimage/doc/media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                                                                                          		  [ <a href="../../../../galerias - Cópia/wideimage/doc/classtrees_Internal-Mappers.html" class="menu">class tree: Internal-Mappers</a> ]
		  [ <a href="../../../../galerias - Cópia/wideimage/doc/elementindex_Internal-Mappers.html" class="menu">index: Internal-Mappers</a> ]
		  	    [ <a href="../../../../galerias - Cópia/wideimage/doc/elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../../../../galerias - Cópia/wideimage/doc/media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../../../../galerias - Cópia/wideimage/doc/li_Exceptions.html">Exceptions</a><br />
              <a href="../../../../galerias - Cópia/wideimage/doc/li_Internal-Mappers.html">Internal-Mappers</a><br />
              <a href="../../../../galerias - Cópia/wideimage/doc/li_Internal-Operations.html">Internal-Operations</a><br />
              <a href="../../../../galerias - Cópia/wideimage/doc/li_Internals.html">Internals</a><br />
              <a href="../../../../galerias - Cópia/wideimage/doc/li_WideImage.html">WideImage</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Mappers/_vendor---de77---BMP.php.html">		BMP.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Mappers/_Mapper---BMP.php.html">		BMP.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Mappers/_Mapper---GD.php.html">		GD.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Mappers/_Mapper---GD2.php.html">		GD2.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Mappers/_Mapper---GIF.php.html">		GIF.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Mappers/_Mapper---JPEG.php.html">		JPEG.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Mappers/_Mapper---PNG.php.html">		PNG.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Mappers/_Mapper---TGA.php.html">		TGA.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Mappers/_vendor---de77---TGA.php.html">		TGA.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_BMP.html">WideImage_Mapper_BMP</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_GD.html">WideImage_Mapper_GD</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_GD2.html">WideImage_Mapper_GD2</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_GIF.html">WideImage_Mapper_GIF</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_JPEG.html">WideImage_Mapper_JPEG</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_PNG.html">WideImage_Mapper_PNG</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_TGA.html">WideImage_Mapper_TGA</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_vendor_de77_BMP.html">WideImage_vendor_de77_BMP</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_vendor_de77_TGA.html">WideImage_vendor_de77_TGA</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: WideImage_Mapper_TGA</h1>
Source Location: /Mapper/TGA.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Mapper support for TGA</div><br /><br />






        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_TGA.html#methodload">load</a></li>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_TGA.html#methodloadFromString">loadFromString</a></li>
    <li><a href="../../../../galerias - Cópia/wideimage/doc/Internal-Mappers/WideImage_Mapper_TGA.html#methodsave">save</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 32]<br />
Mapper support for TGA<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodload"></a>
	<h3>method load <span class="smalllinenumber">[line 34]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void load(

$uri)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$uri</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodloadFromString"></a>
	<h3>method loadFromString <span class="smalllinenumber">[line 39]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void loadFromString(

$data)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$data</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsave"></a>
	<h3>method save <span class="smalllinenumber">[line 44]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void save(

$handle, [
$uri = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$handle</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$uri</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 19 Feb 2011 12:55:43 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>