<html>
<head>
<title>Docs for page AsNegative.php</title>
<link rel="stylesheet" type="text/css" href="../../../../galerias - Cópia/wideimage/doc/media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Internal-Operations</td>
  </tr>
  <tr><td class="header_line"><img src="../../../../galerias - Cópia/wideimage/doc/media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                            
                                                                      		  [ <a href="../../../../galerias - Cópia/wideimage/doc/classtrees_Internal-Operations.html" class="menu">class tree: Internal-Operations</a> ]
		  [ <a href="../../../../galerias - Cópia/wideimage/doc/elementindex_Internal-Operations.html" class="menu">index: Internal-Operations</a> ]
		  	    [ <a href="../../../../galerias - Cópia/wideimage/doc/elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../../../../galerias - Cópia/wideimage/doc/media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../../../../galerias - Cópia/wideimage/doc/li_Exceptions.html">Exceptions</a><br />
              <a href="../../../../galerias - Cópia/wideimage/doc/li_Internal-Mappers.html">Internal-Mappers</a><br />
              <a href="../../../../galerias - Cópia/wideimage/doc/li_Internal-Operations.html">Internal-Operations</a><br />
              <a href="../../../../galerias - Cópia/wideimage/doc/li_Internals.html">Internals</a><br />
              <a href="../../../../galerias - Cópia/wideimage/doc/li_WideImage.html">WideImage</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/_Operation---AddNoise.php.html">		AddNoise.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/_Operation---ApplyConvolution.php.html">		ApplyConvolution.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/_Operation---ApplyFilter.php.html">		ApplyFilter.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/_Operation---ApplyMask.php.html">		ApplyMask.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/_Operation---AsGrayscale.php.html">		AsGrayscale.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/_Operation---AsNegative.php.html">		AsNegative.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/_Operation---AutoCrop.php.html">		AutoCrop.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/_Operation---CopyChannelsPalette.php.html">		CopyChannelsPalette.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/_Operation---CopyChannelsTrueColor.php.html">		CopyChannelsTrueColor.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/_Operation---CorrectGamma.php.html">		CorrectGamma.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/_Operation---Crop.php.html">		Crop.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/_Operation---Flip.php.html">		Flip.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/_Operation---GetMask.php.html">		GetMask.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/_Operation---Merge.php.html">		Merge.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/_Operation---Mirror.php.html">		Mirror.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/_Operation---Resize.php.html">		Resize.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/_Operation---ResizeCanvas.php.html">		ResizeCanvas.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/_Operation---Rotate.php.html">		Rotate.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/_Operation---RoundCorners.php.html">		RoundCorners.php
		</a><br>
			<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/_Operation---Unsharp.php.html">		Unsharp.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_AddNoise.html">WideImage_Operation_AddNoise</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_ApplyConvolution.html">WideImage_Operation_ApplyConvolution</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_ApplyFilter.html">WideImage_Operation_ApplyFilter</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_ApplyMask.html">WideImage_Operation_ApplyMask</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_AsGrayscale.html">WideImage_Operation_AsGrayscale</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_AsNegative.html">WideImage_Operation_AsNegative</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_AutoCrop.html">WideImage_Operation_AutoCrop</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_CopyChannelsPalette.html">WideImage_Operation_CopyChannelsPalette</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_CopyChannelsTrueColor.html">WideImage_Operation_CopyChannelsTrueColor</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_CorrectGamma.html">WideImage_Operation_CorrectGamma</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_Crop.html">WideImage_Operation_Crop</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_Flip.html">WideImage_Operation_Flip</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_GetMask.html">WideImage_Operation_GetMask</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_InvalidFitMethodException.html">WideImage_Operation_InvalidFitMethodException</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_InvalidResizeDimensionException.html">WideImage_Operation_InvalidResizeDimensionException</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_Merge.html">WideImage_Operation_Merge</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_Mirror.html">WideImage_Operation_Mirror</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_Resize.html">WideImage_Operation_Resize</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_ResizeCanvas.html">WideImage_Operation_ResizeCanvas</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_Rotate.html">WideImage_Operation_Rotate</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_RoundCorners.html">WideImage_Operation_RoundCorners</a><br />
	    		<a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_Unsharp.html">WideImage_Operation_Unsharp</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: AsNegative.php</h1>
Source Location: /Operation/AsNegative.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../../../../galerias - Cópia/wideimage/doc/Internal-Operations/WideImage_Operation_AsNegative.html">WideImage_Operation_AsNegative</a></dt>
	<dd>AsNegative operation class</dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Gasper Kozak</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>2007-2011</td>
  </tr>
</table>
</div>
<br /><br />
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 19 Feb 2011 12:55:41 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>